"*":
  "atom-alignment": {}
  "atom-beautify":
    _analyticsUserId: "57093462-3824-4eef-aa8d-7f6a58fd2302"
  "base16-syntax":
    scheme: "Codeschool"
  core:
    themes: [
      "one-dark-ui"
      "base16-syntax"
    ]
  editor:
    fontSize: 12
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "f4c7a0f0-0a77-3569-abff-b0433e1b4218"
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: false
    lintInlineJavaScript: true
  "one-dark-ui":
    layoutMode: "Compact"
    tabSizing: "Even"
  welcome:
    showOnStartup: false
